export const framesIdle = 
[
    {key:'girlIdle1'},
    {key:'girlIdle2'},
    {key:'girlIdle3'},
    {key:'girlIdle4'},
    {key:'girlIdle5'},
    {key:'girlIdle6'},
    {key:'girlIdle7'},
    {key:'girlIdle8'},
    {key:'girlIdle9'},
    {key:'girlIdle10'},
    {key:'girlIdle11'},
    {key:'girlIdle12'},
    {key:'girlIdle13'},
    {key:'girlIdle14'},
    {key:'girlIdle15'},
    {key:'girlIdle16'}
]

export const framesJump =
[
    {key:'girlJump1'},
    {key:'girlJump2'},
    {key:'girlJump3'},
    {key:'girlJump4'},
    {key:'girlJump5'},
    {key:'girlJump6'},
    {key:'girlJump7'},
    {key:'girlJump8'},
    {key:'girlJump9'},
    {key:'girlJump10'},
    {key:'girlJump11'},
    {key:'girlJump12'},
    {key:'girlJump13'},
    {key:'girlJump14'},
    {key:'girlJump15'},
    {key:'girlJump16'},
    {key:'girlJump17'},
    {key:'girlJump18'},
    {key:'girlJump19'},
    {key:'girlJump20'},
    {key:'girlJump21'},
    {key:'girlJump22'},
    {key:'girlJump23'},
    {key:'girlJump24'},
    {key:'girlJump25'},
    {key:'girlJump26'},
    {key:'girlJump27'},
    {key:'girlJump28'},
    {key:'girlJump29'},
    {key:'girlJump30'}
]
export const framesWalk =
[
    {key:'girlWalk1'},
    {key:'girlWalk2'},
    {key:'girlWalk3'},
    {key:'girlWalk4'},
    {key:'girlWalk5'},
    {key:'girlWalk6'},
    {key:'girlWalk7'},
    {key:'girlWalk8'},
    {key:'girlWalk9'},
    {key:'girlWalk10'},
    {key:'girlWalk11'},
    {key:'girlWalk12'},
    {key:'girlWalk13'},
    {key:'girlWalk14'},
    {key:'girlWalk15'},
    {key:'girlWalk16'},
    {key:'girlWalk17'},
    {key:'girlWalk18'},
    {key:'girlWalk19'},
    {key:'girlWalk20'},
]